<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/interest_option"
            android:icon="@drawable/ic_menu_camera"
            android:title="Interests" />
        <item
            android:id="@+id/map_option"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Map" />
        <item
            android:id="@+id/around_me_option"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Happening" />
        <item
            android:id="@+id/create_event_option"
            android:icon="@drawable/ic_menu_manage"
            android:title="Suggest" />
    </group>

</menu>
